.password-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  background-color: rgb(47, 53, 50);
  border: 3px solid gray;
  color: #e6eef9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  &:focus{
    border: 3px solid #ccc;
  }
  input {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #e6eef9;
  }

  input:focus {
    outline: none;
    border: none;
  }

  .show-icon {
    margin-left: -22px;
  }

  span:hover {
    cursor: pointer;
  }
}

input  {
  padding: 5px 10px;
  margin: 5px;
  font-size: 0.9rem;
  background-color: rgb(47, 53, 50);
  border: 3px solid gray;
  color: #e6eef9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input :focus {
  border: 3px solid #ccc;
}
.password-box__show-icon{
  align-items: center;
  margin-left:30px;
  margin-top: 0;
  margin-bottom: 0;
  color: gray;
  align-self: end;

}

